% Question 1 of Project

filename = "charact2.bmp"; % Specifying the filename of the image
A = imread(filename); % Reading the image on the file
image(A); % Displaying the Image

[rows, cols, numChannels] = size(A);

disp(['Image dimensions: ', num2str(rows), ' rows, ', num2str(cols), ' columns, ', num2str(numChannels), ' color channels.']); % Printing the dimension of the image

figure;
histogram(A); % Plotting histogram of image
title("Image Histogram");

% Performing standard grayscale histogram stretching

imageGray = rgb2gray(A);
colormap(gray(256))
figure;
histogram(imageGray);
title("Grayscale Histogram");
imtool(imageGray);

% Performing Intensity slicing, we got ideas for implementation from the
% following matlab forum: https://ww2.mathworks.cn/matlabcentral/fileexchange/48847-intensity-level-slicing

function segment_mask = intensity_slicing(original_image, lower_threshold, upper_threshold)
    [rows, columns] = size(original_image);
    segment_mask = zeros(rows, columns); % Initialize the segmentation mask
    for i = 1:rows
        for j = 1:columns
            if (lower_threshold < original_image(i, j) && original_image(i, j) < upper_threshold)
                segment_mask(i, j) = 220;
            else
                segment_mask(i, j) = 35;
            end
        end
    end
end

segment_mask = intensity_slicing(imageGray, 50, 100);
figure;
imshow(imageGray);
figure;
imshow(uint8(segment_mask));

% Histogram Equalization using Matlab's histeq() function
J = histeq(imageGray);
figure;
imshow(J);

% Question 2 of Project

function filtered_image = convolution_filter(original_image, kernel_size)
    gray_image = rgb2gray(original_image);
    averaging_kernel = ones(kernel_size, kernel_size) / kernel_size^2;

    % Applying convolution
    filtered_image = conv2(gray_image, averaging_kernel, "same");
end

% Trying out the 5x5 filter
